afghanistan
åland islands
albania
algeria
american samoa
andorra
angola
anguilla
antarctica
antigua and barbuda
argentina
armenia
aruba
australia
austria
azerbaijan
the bahamas
bahrain
bangladesh
barbados
belarus
belgium
belize
benin
bermuda
bhutan
bolivia
bonaire
bosnia and herzegovina
botswana
bouvet island
brazil
british indian ocean territory
united states minor outlying islands
virgin islands (british)
virgin islands (u.s.)
brunei
bulgaria
burkina faso
burundi
cambodia
cameroon
canada
cape verde
cayman islands
central african republic
chad
chile
china
christmas island
cocos (keeling) islands
colombia
comoros
republic of the congo
democratic republic of the congo
cook islands
costa rica
croatia
cuba
curaçao
cyprus
czech republic
denmark
djibouti
dominica
dominican republic
ecuador
egypt
el salvador
equatorial guinea
eritrea
estonia
ethiopia
falkland islands
faroe islands
fiji
finland
france
french guiana
french polynesia
french southern and antarctic lands
gabon
the gambia
georgia
germany
ghana
gibraltar
greece
greenland
grenada
guadeloupe
guam
guatemala
guernsey
guinea
guinea-bissau
guyana
haiti
heard island and mcdonald islands
holy see
honduras
hong kong
hungary
iceland
india
indonesia
ivory coast
iran
iraq
republic of ireland
isle of man
israel
italy
jamaica
japan
jersey
jordan
kazakhstan
kenya
kiribati
kuwait
kyrgyzstan
laos
latvia
lebanon
lesotho
liberia
libya
liechtenstein
lithuania
luxembourg
macau
republic of macedonia
madagascar
malawi
malaysia
maldives
mali
malta
marshall islands
martinique
mauritania
mauritius
mayotte
mexico
federated states of micronesia
moldova
monaco
mongolia
montenegro
montserrat
morocco
mozambique
myanmar
namibia
nauru
nepal
netherlands
new caledonia
new zealand
nicaragua
niger
nigeria
niue
norfolk island
north korea
northern mariana islands
norway
oman
pakistan
palau
palestine
panama
papua new guinea
paraguay
peru
philippines
pitcairn islands
poland
portugal
puerto rico
qatar
republic of kosovo
réunion
romania
russia
rwanda
saint barthélemy
saint helena
saint kitts and nevis
saint lucia
saint martin
saint pierre and miquelon
saint vincent and the grenadines
samoa
san marino
são tomé and príncipe
saudi arabia
senegal
serbia
seychelles
sierra leone
singapore
sint maarten
slovakia
slovenia
solomon islands
somalia
south africa
south georgia
south korea
south sudan
spain
sri lanka
sudan
suriname
svalbard and jan mayen
swaziland
sweden
switzerland
syria
taiwan
tajikistan
tanzania
thailand
east timor
togo
tokelau
tonga
trinidad and tobago
tunisia
turkey
turkmenistan
turks and caicos islands
tuvalu
uganda
ukraine
united arab emirates
united kingdom
united states
uruguay
uzbekistan
vanuatu
venezuela
vietnam
wallis and futuna
western sahara
yemen
zambia
zimbabwe